{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "songs-poor.gl.joinmc.link",
          "assigned_srv": "songs-poor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6b8e18a-754c-48e3-9cd8-a11ecb30b896",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13169,
          "port_start": 13168,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T16:02:26.427363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2614d8d8-b356-4dfb-880f-8251073baa81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e50df3fc-2ae4-48da-879a-2f3a2d77ea57",
          "agent_name": "from-key-8e51",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
